{
  "name": "graphql-formation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:prisma": "tsx watch src/index.prisma.ts",
    "start": "tsx src/index.ts",
    "start:prisma": "tsx src/index.prisma.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "Jonathan Jalouzot",
  "license": "ISC",
  "description": "Formation GraphQL avec Apollo Server",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@apollo/server-plugin-response-cache": "^5.0.0",
    "@apollo/utils.keyvadapter": "^4.0.1",
    "@prisma/client": "^6.16.3",
    "@types/node": "^24.6.2",
    "dataloader": "^2.2.3",
    "graphql": "^16.11.0",
    "ioredis": "^5.8.0",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
